# Afreecatv_assignment

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/afreecatv_pre_assignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/afreecatv_pre_assignment/: MainActivity.kt
app/src/main/java/com/example/afreecatv_pre_assignment/config/: ApplicationClass.kt  BaseActivity.kt  BaseFragment.kt  BaseResponse.kt  XAccessTokenInterceptor.kt
app/src/main/java/com/example/afreecatv_pre_assignment/src/: searchActivity.kt
app/src/main/java/com/example/afreecatv_pre_assignment/src/data/model/: GithubRepository.kt  ResGetGithubData.kt
app/src/main/java/com/example/afreecatv_pre_assignment/src/data/model/remote/: Data.kt  GithubResponse.kt  Item.kt  Owner.kt
app/src/main/java/com/example/afreecatv_pre_assignment/src/domain/: GithubAPI.kt
app/src/main/java/com/example/afreecatv_pre_assignment/src/presentation/search/adapter/: BounceEdgeEffectFactory.kt  GithubAdapter.kt  GithubBindingAdapter.kt  GithubItemDecoration.kt  GithubListItemFooterViewHolder.kt  GithubListItemViewHolder.kt
app/src/main/java/com/example/afreecatv_pre_assignment/src/presentation/search/view/: GithubListFooterView.kt  GithubListItemView.kt  SearchActivity.kt
app/src/main/java/com/example/afreecatv_pre_assignment/src/presentation/search/viewmodel/: APIViewModelFactory.kt  GithubViewModel.kt
app/src/main/java/com/example/afreecatv_pre_assignment/src/search/: SearchActivity.kt  SearchActivityView.kt  SearchFragment.kt  SearchListAdapter.kt  SearchRetrofitInterface.kt  SearchService.kt
app/src/main/java/com/example/afreecatv_pre_assignment/src/search/models/: Item.kt  Owner.kt  SearchResponse.kt  SearchService.kt
app/src/main/java/com/example/afreecatv_pre_assignment/util/: DLog.kt  EventWrapper.kt  LoadingDialog.kt
app/src/main/res/drawable/: icon_refresh.xml  icon_user.xml
app/src/main/res/layout/: activity_search.xml  fragment_search.xml  item_github_list.xml  item_github_list_footer.xml  repository_item.xml  repository_loading.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/afreecatv_pre_assignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
